Algoritmo "10"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2018
Var
// Seção de Declarações das variáveis 
a,b:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro numero")
leia(a)
escreval("digite o segundo numero")
leia(b)
se ( a > b ) então
escreval("Menor: ",b);
escreval("Maior: ",a);
senão
escreval("Menor: ",a);
escreval("Maior: ",b);
fimse

Fimalgoritmo