Algoritmo "17"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2018
Var
// Seção de Declarações das variáveis 
n:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o numero")
leia(n);
se ( n mod 10 = 0 ) então
escreval("Múltiplo de 10");
senão
se ( n mod 2 = 0 ) então
escreval("Múltiplo de 2");
senão
se ( n mod 5 = 0 ) então
escreval("Múltiplo de 5");
senão
escreval("Não é múltiplo de 2 nem de 5");
fimse
fimse
fimse

Fimalgoritmo