Algoritmo "19"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2018
Var
// Seção de Declarações das variáveis 
n:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o numero")
leia(n);
se ( n = 5 ) então
escreval("é igual a 5! ");
senao
se ( n = 200 ) então
escreval("é igual a 200! ");
senao
se ( n = 400 ) então
escreval("é igual a 400! ");
senão
se ( n >= 500 ) e ( n <= 1000) então
escreval("está no intervalo [500,1000]! ");
senão
escreval("é <- 5, 200 e 400 e <- [500,1000]!");
fimse
fimse
fimse
fimse

Fimalgoritmo